<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6/f0C#Em;)+jq(Sb~4ES">Player</variable><variable type="KIND_SpriteKind" id="=~ug!-[(nOxn.GNkJ#GY">Projectile</variable><variable type="KIND_SpriteKind" id="/4^mcN9~RM;djh%=w.mA">Food</variable><variable type="KIND_SpriteKind" id="Te|E?Nmw?R4N#Bvn%.f5">Enemy</variable><variable type="KIND_SpriteKind" id="IpPqVnawDA@lC)z.qT},">StatusBar</variable><variable type="KIND_StatusBarKind" id="L2er0{Bw!FNJ`toF#?_9">Health</variable><variable type="KIND_StatusBarKind" id="bF4ams9IK8+pGg;ZmHKt">Energy</variable><variable type="KIND_StatusBarKind" id="N*Fm`zma@0wtC53ixNL+">Magic</variable><variable type="KIND_StatusBarKind" id="j!~[#k%s):n,vL[603Os">EnemyHealth</variable><variable id="T3Vg](=m-;wB6}BAo,wh">mySprite</variable><variable id="[w+TRj{O.qZkTe_0-~U;">mySprite2</variable><variable id="p777`Xy`:?=vRciX/o.6">otherSprite</variable><variable id="xB$pEW.rbDas*[hKL7V0">myEnemy</variable><variable id="uB[:!l;{WXDOoMC[.=j-">mySprite3</variable><variable id="!4JWX%?Z;cMp`AD~:|q?">statusbar</variable><variable id="Wk%O~9MhlXunoSr[mU_d">mySprite4</variable><variable id="WbZjF1ce.#$vMn_O]wTS">mySprite5</variable></variables><block type="pxt-on-start" id="udo;?#Ub@WJ(LCab3KlT" x="65" y="92"><statement name="HANDLER"><block type="variables_set" id="UObig0C=]QatDeTBy@}d"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?MBb%iV}[[5joiyj8VAr"><value name="img"><shadow type="screen_image_picker" id="^3F!onVC(`+L8t?kL_H4"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_r/;gCRaiIxZ;UnLxI%,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W8-:M?C=QiYvg1,`g(31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(2}Bx~W=i64=z/J#cg-g"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><next><block type="variables_set" id="=b(`]Q()?n_oR/oNlr0Y"><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Z:wL9}L?$,+(hBZ#7e9"><value name="img"><shadow type="screen_image_picker" id="(-y00dMMF?p^=~Ae;k%r"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0|A9P[_A6Bl4,IHM2eed"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="17F5(e)AX_t`~XuXhf?9"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E~,_myeUpR~oZ3[(LtA2"><value name="img"><shadow type="screen_image_picker" id="J)k=Z9J-@7r}eYv@786T"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dR{%zDF$7K38ZK_Iy[e?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Jt1{=fi8Dgmz(@eBpy@2"><field name="VAR" id="Wk%O~9MhlXunoSr[mU_d">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dnIk:IT:#,3d!zXUz.cy"><value name="img"><shadow type="screen_image_picker" id="1Q4l]HNkos[W(W]!q]72"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f8X)O)d6Z_-C?vaKYyOz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{JAD2_cA7q4Bv;!2T_:d"><field name="VAR" id="WbZjF1ce.#$vMn_O]wTS">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8sH*T|IlocNo*(NrwVC@"><value name="img"><shadow type="screen_image_picker" id="xXgscf?~:AIeL[xKmghg"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nwY{`kPBxDf0o+TJ^UEc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="E}8^SEvgoS5/LyDW6IE}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2^`*!mK/2S5(T2b#L|Hc"><value name="sprite"><block type="variables_get" id="8+UcpvD(Hw()mJ.xeIEH"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K_b4,w*C2;N7%[*cieTz"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="{VT`g*t+jvp*PimIT^nb"><value name="sprite"><block type="variables_get" id="%D8^%b7Uz-;t!y^)_+N~"><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+5bq3Fsu40t2nrxR0V6{"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="mapplaceonrandomtile" id="?`ap~Y=,b!eVT::o~$.{"><value name="sprite"><block type="variables_get" id="6F;8ok=I{.mRlt)/8^=~"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$)?VmY|V5zqE:,D7B@7F"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="mapplaceonrandomtile" id="g,a;NVH#[PWI`;aLM4{T"><value name="sprite"><block type="variables_get" id="-V01$na#CNf97VHZ`t/s"><field name="VAR" id="Wk%O~9MhlXunoSr[mU_d">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y-F@mV7+[+dXIG?sH-}^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="mapplaceonrandomtile" id="lg;I?le=X?)EZ-LS!+~["><value name="sprite"><block type="variables_get" id="/l=Pg(7[ccupvSR6CeQt"><field name="VAR" id="WbZjF1ce.#$vMn_O]wTS">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CN%s7p`620uum[K.|S9-"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="=4K3xks)Cx5hkFlI@SS6"><value name="sprite"><block type="variables_get" id=")yehpM]^6X6+T%GAbGB1"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="2p`7SOLwpWO2|S7TiHS0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="82ZkQ+?+[32eK@mJ9Y$M"><field name="VAR" id="Wk%O~9MhlXunoSr[mU_d">mySprite4</field></block></value><value name="target"><block type="variables_get" id="$ZdLX)!AI}t*o#NyyV{;"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="FYg)JP*o|4/`e/Uoj#Vs"><field name="NUM">150</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lk!D{Amyo6(G,1DSH[Cn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uu)mB3*rW_CO7;:@udZ["><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field></block></value><value name="target"><block type="variables_get" id=":B4sQK-P0[5T4e,VxZ?m"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1qT_isSDcaut|A:#:bQe"><field name="NUM">150</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|j$F+t(+AweE!^j2zod/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+--f@yU^E86!I[ps7F%L"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field></block></value><value name="target"><block type="variables_get" id="7hj+8I#.y]rMlY$cpyqG"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="wtsdf%T+RXiPRg}]W^Mb"><field name="NUM">150</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u}{SA8k.xUrK{l$~AEpD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vF/H~wxJ_A[=tVn?UW7b"><field name="VAR" id="WbZjF1ce.#$vMn_O]wTS">mySprite5</field></block></value><value name="target"><block type="variables_get" id="%@oC+7=hnqH(;H},J9jE"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".Ej!8HOYw0c?z}Q]`:=A"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="-!a$cX[!4`Ri.2ov%r~("><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="~L9u3,`HWx8QXkYf~KqT"><value name="width"><shadow type="math_number" id="F6+q/]Ol=0ELO+Ho8NQ@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="{4uA{2iGJh:MfQi#myJ$"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="sdj~=3O7]?hOEEq{QzS+"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="jxBcX7kNmZ;HdA(6g,iw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="xJ-Pf%?1[Ub2MC.BpuwB"><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field></block></value><value name="label"><shadow type="text" id="G9=ZB;p]jI..Iz`G_jQ0"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setColor" id="LV7LZyrDK1}6(nemE?WY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="gl|i$QT8=tkut-{IJR#Q"><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="=m9Ph@?S5S6!IVxvanh}"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="1h+m^jr~gY|VuWbSg=[D"><field name="index">2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="-*}t`VPesBB}/DM0XJRf"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9U!/soz:72]zt(*EFE4)"><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="-WA4uat8r6~pd8!]%hy6"><field name="NUM">200</field></shadow></value><next><block type="statusbars_attachToSprite" id="yDebn)]nD2j^@^~E7w,0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="/]4:9KS={JrqFr=JG(?5"><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="m.kMtp-~:JL2,nJ/SQKx"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c[MEKms7rX)3EvVZC@d1" x="730" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n{fhk8~A!AAiIT6%@wBm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="86|/rHn+1s7EhcmY2Y[V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tkB=I/K/OT,De}4rt]s*"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^bTF,IP{E)D:%/f-bBPA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N((H`,${dv9L6/2J(hK["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="li/?jR~eyHYLA2No5-6p"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="yr.bM2^Wf_3UA77Y-]v}"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=";x9f|}+B55vM3![TU(gX"><field name="TEXT">Well Done!</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c?@]WM:_qFkc%[7BE)*$" x="730" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m5_-W1YW`=/Vgbc?d0}t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kg+h%*s3+/Zg?0bcR$MJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[vZ_U?X)u-S57R}lP3^W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R)mUBt2S^oxL(#)_b;mr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="1d8-1r%.C5].zWu{3H])"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="shDRM4wa+TbnaOO=JC`W"><field name="VAR" id="!4JWX%?Z;cMp`AD~:|q?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="yX.08B:wp6Q;$0vXFQ|y"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>