<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6/f0C#Em;)+jq(Sb~4ES">Player</variable><variable type="KIND_SpriteKind" id="=~ug!-[(nOxn.GNkJ#GY">Projectile</variable><variable type="KIND_SpriteKind" id="/4^mcN9~RM;djh%=w.mA">Food</variable><variable type="KIND_SpriteKind" id="Te|E?Nmw?R4N#Bvn%.f5">Enemy</variable><variable id="T3Vg](=m-;wB6}BAo,wh">mySprite</variable><variable id="[w+TRj{O.qZkTe_0-~U;">mySprite2</variable><variable id="p777`Xy`:?=vRciX/o.6">otherSprite</variable><variable id="xB$pEW.rbDas*[hKL7V0">myEnemy</variable><variable id="uB[:!l;{WXDOoMC[.=j-">mySprite3</variable></variables><block type="pxt-on-start" id="udo;?#Ub@WJ(LCab3KlT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UObig0C=]QatDeTBy@}d"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?MBb%iV}[[5joiyj8VAr"><value name="img"><shadow type="screen_image_picker" id="^3F!onVC(`+L8t?kL_H4"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_r/;gCRaiIxZ;UnLxI%,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W8-:M?C=QiYvg1,`g(31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(2}Bx~W=i64=z/J#cg-g"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><next><block type="variables_set" id="=b(`]Q()?n_oR/oNlr0Y"><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Z:wL9}L?$,+(hBZ#7e9"><value name="img"><shadow type="screen_image_picker" id="(-y00dMMF?p^=~Ae;k%r"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0|A9P[_A6Bl4,IHM2eed"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="17F5(e)AX_t`~XuXhf?9"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E~,_myeUpR~oZ3[(LtA2"><value name="img"><shadow type="screen_image_picker" id="J)k=Z9J-@7r}eYv@786T"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dR{%zDF$7K38ZK_Iy[e?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="E}8^SEvgoS5/LyDW6IE}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2^`*!mK/2S5(T2b#L|Hc"><value name="sprite"><block type="variables_get" id="8+UcpvD(Hw()mJ.xeIEH"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K_b4,w*C2;N7%[*cieTz"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="{VT`g*t+jvp*PimIT^nb"><value name="sprite"><block type="variables_get" id="%D8^%b7Uz-;t!y^)_+N~"><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+5bq3Fsu40t2nrxR0V6{"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="mapplaceonrandomtile" id="?`ap~Y=,b!eVT::o~$.{"><value name="sprite"><block type="variables_get" id="6F;8ok=I{.mRlt)/8^=~"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$)?VmY|V5zqE:,D7B@7F"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="=4K3xks)Cx5hkFlI@SS6"><value name="sprite"><block type="variables_get" id=")yehpM]^6X6+T%GAbGB1"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="lk!D{Amyo6(G,1DSH[Cn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uu)mB3*rW_CO7;:@udZ["><field name="VAR" id="[w+TRj{O.qZkTe_0-~U;">mySprite2</field></block></value><value name="target"><block type="variables_get" id=":B4sQK-P0[5T4e,VxZ?m"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1qT_isSDcaut|A:#:bQe"><field name="NUM">200</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|j$F+t(+AweE!^j2zod/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+--f@yU^E86!I[ps7F%L"><field name="VAR" id="uB[:!l;{WXDOoMC[.=j-">mySprite3</field></block></value><value name="target"><block type="variables_get" id="7hj+8I#.y]rMlY$cpyqG"><field name="VAR" id="T3Vg](=m-;wB6}BAo,wh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="wtsdf%T+RXiPRg}]W^Mb"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c[MEKms7rX)3EvVZC@d1" x="650" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n{fhk8~A!AAiIT6%@wBm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="86|/rHn+1s7EhcmY2Y[V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tkB=I/K/OT,De}4rt]s*"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^bTF,IP{E)D:%/f-bBPA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N((H`,${dv9L6/2J(hK["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="li/?jR~eyHYLA2No5-6p"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="yr.bM2^Wf_3UA77Y-]v}"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=";x9f|}+B55vM3![TU(gX"><field name="TEXT">Well Done!</field></shadow></value></block></next></block></statement></block></xml>